<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>
  <form id="survey-form">
    <label for="name" id="name-label">Name</label>
    <input type="text" name="Enter your name" id="name" placeholder="Enter your name" required>
    <label for="email" id="email-label" >email</label>
    <input type="email" name="Enter your email" id="email" placeholder="Enter your email" required>
    <label for="number" id="number-label">Age(optional)</label>
    <input type="number" id="number" min=13 max=40 placeholder="Enter your age">
    <select id="dropdown">
      <option></option>
      <option></option>
    <label for="Definitely">Definitely</label>
    <input type="radio" name="check" value="Definitely"  id="Definitely">
    <label for="Maybe">Maybe</label>
    <input type="radio" name="check" value="Maybe"  id="Maybe">
    <label for="Not sure">Not sure</label>
    <input type="radio" name="check" value="Not sure"  id="Not sure">
    
    <input type="checkbox" name="Front-end Projects" value="Front-end Projects">Front-end Projects
    <input type="checkbox" name="Back-end Projects" value="Back-end Projects">Back-end Projects
    <input type="checkbox" name="Data Visualization" value="Data Visualization">Data Visualization

    </select>
    <textarea></textarea>
    <label for="submit">button</label>
    <input type="submit" value="CLICK" id="submit">



  </form>
</body>
</html>