<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
        <div>
            <h1 id="title" style="text-align:center">Dr APJ Abdul Kalam</h1>
            <p style="text-align:center">The man with mission</p>
        </div>
        </header>

        <main id="main">
            <figure id="img-div">
                <img src="https://images.news18.com/ibnlive/uploads/2021/02/1613037776_kalam.jpg?impolicy=website&width=418&height=278" id="image" style="height:auto; max-width:100%; margin:auto; display:block" >
                <figcaption id="img-caption">Abdul Kalam,in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs.
        </figcaption>
            </figure>

            <h2 id="tribute-info">Here's a time line of APJ Abdul Kalam:</h2>
            <ul id="tribute-info">
                <li><h3>1931</h3>Born in tamilnadu,Rameshwaram</li>
                <li><h3>1958</h3>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and joined the Defence Research and Development Organisation (DRDO).</li>
                <li><h3>1969</h3>he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.</li>
                <li><h3>1982</h3>Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man".</li>
                <li><h3>1989</h3>Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</li>
                         </ul>
                         <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wiki</a>  

            





        </main>
    </body>
</html>